#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUNC 4

/ {

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        // Easy alt-tab with alt+backspace thumb using mod-morphs
        bstab: backspace_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_TAB";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp TAB>;
            mods = <MOD_LALT>;
        };
        lt_bspc: layer_tap_backspace_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&bstab>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <14 17>;
            layers = <0>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y           &kp U           &kp I        &kp O       &kp P
                &kp EQUAL   &ht LGUI A  &ht LALT S  &ht LCTRL D &ht LSHFT F &kp G           &kp H           &ht RSHFT J     &ht RCTRL K  &ht RALT L  &ht RGUI SEMI  &kp SQT
                &kp MINUS   &kp Z       &kp X       &kp C       kp V        &kp B           &kp N           &kp M           &kp COMMA    &kp DOT     &kp FSLH       &kp GRAVE
                                                    &kp ESC     &lt NAV TAB &lt SYM SPACE   &lt NUM BSPC    &lt FUNC ENTER  &kp DEL
                >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
                       &none     &none     &none      &none      &none        &none     &none     &kp UP    &none       &kp PG_UP
                &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none        &none     &kp LEFT  &kp DOWN  &kp RIGHT   &kp PG_DOWN  &kp INS
                &none  &none     &none     &none      &none      &none        &none     &kp HOME  &kp END   &none       &none        &none
                                           &none      &trans     &none        &none  &none  &none
                >;
        };

        number_layer {
            bindings = <
                            &kp PLUS    &kp N7  &kp N8  &kp N9  &kp N0      &none  &none      &none      &none      &none
                &kp STAR    &kp MINUS   &kp N4  &kp N5  &kp N6  &kp DEL     &none  &kp RSHFT   &kp RCTRL   &kp LALT    &kp RGUI  &none
                &kp FSLH    &kp EQUAL   &kp N1  &kp N2  &kp N3  &kp ENTER   &none  &none       &none       &none       &none     &none
                                                &none   &none   &none       &trans &none  &none
                >;
        };

        symbol_layer {
            bindings = <
                        &kp EXCL    &kp AT      &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE   &kp TILDE
                &none   &kp DQT     &kp LBKT    &kp LBRC   &kp LPAR   &kp LT         &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON   &kp SEMI       &kp LCTRL
                &none   &kp SQT     &kp RBKT    &kp RBRC   &kp RPAR   &kp GT         &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE  &kp QMARK     &kp BSPC
                                                &none      &none      &trans         &none      &none      &none
                >;
        };

        function_layer {
            bindings = <
                            &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN              &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 3    &none
                &kp LCTRL   &kp F11  &kp F4  &kp F5  &kp F6  &kp PAUSE_BREAK        &out OUT_BLE &kp RSHFT    &kp RCTRL       &kp LALT        &kp RGUI  &none
                &bootloader &kp F10  &kp F1  &kp F2  &kp F3  &kp CAPS               &out OUT_USB &none        &none           &none           &none     &bootloader
                                                 &trans  &kp C_NEXT  &kp C_PP    &trans  &none  &none
                >;
        };

    };
};